C:\Users\l123o\source\repos\bip11\bip11\obj\Debug\bip11.csprojAssemblyReference.cache
C:\Users\l123o\source\repos\bip11\bip11\obj\Debug\bip11.csproj.CoreCompileInputs.cache
C:\Users\l123o\source\repos\bip11\bip11\bin\bip11.dll.config
C:\Users\l123o\source\repos\bip11\bip11\bin\bip11.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\bip11.pdb
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\csc.exe
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\csc.exe.config
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\csc.rsp
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\csi.exe
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\csi.exe.config
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\csi.rsp
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.AppContext.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Collections.Immutable.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Console.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.IO.Compression.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.IO.FileSystem.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Net.Http.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Net.Sockets.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.ValueTuple.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Xml.XPath.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\vbc.exe
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\vbc.exe.config
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\vbc.rsp
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\VBCSCompiler.exe
C:\Users\l123o\source\repos\bip11\bip11\bin\roslyn\VBCSCompiler.exe.config
C:\Users\l123o\source\repos\bip11\bip11\bin\Antlr3.Runtime.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\EntityFramework.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\EntityFramework.SqlServer.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\Microsoft.Web.Infrastructure.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\Newtonsoft.Json.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Net.Http.Formatting.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Web.Helpers.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Web.Http.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Web.Http.WebHost.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Web.Mvc.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Web.Optimization.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Web.Razor.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Web.WebPages.Deployment.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Web.WebPages.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Web.WebPages.Razor.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\WebGrease.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\EntityFramework.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\EntityFramework.SqlServer.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\Newtonsoft.Json.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Net.Http.Formatting.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Web.Helpers.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Web.Http.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Web.Http.WebHost.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Web.Mvc.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Web.Optimization.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Web.Razor.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Web.WebPages.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Web.WebPages.Deployment.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Web.WebPages.Razor.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\Antlr3.Runtime.pdb
C:\Users\l123o\source\repos\bip11\bip11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\ru\EntityFramework.resources.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\ru\System.Net.Http.Formatting.resources.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\ru\System.Web.Helpers.resources.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\ru\System.Web.Http.resources.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\ru\System.Web.Http.WebHost.resources.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\ru\System.Web.Mvc.resources.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\ru\System.Web.Optimization.resources.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\ru\System.Web.Razor.resources.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\ru\System.Web.WebPages.resources.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\Users\l123o\source\repos\bip11\bip11\obj\Debug\bip11.csproj.CopyComplete
C:\Users\l123o\source\repos\bip11\bip11\obj\Debug\bip11.dll
C:\Users\l123o\source\repos\bip11\bip11\obj\Debug\bip11.pdb
C:\Users\l123o\source\repos\bip11\bip11\bin\DocumentFormat.OpenXml.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\Elasticsearch.Net.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\Nest.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Buffers.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Memory.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Numerics.Vectors.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\l123o\source\repos\bip11\bip11\bin\DocumentFormat.OpenXml.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\Elasticsearch.Net.pdb
C:\Users\l123o\source\repos\bip11\bip11\bin\Elasticsearch.Net.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\Nest.pdb
C:\Users\l123o\source\repos\bip11\bip11\bin\Nest.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Buffers.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Memory.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Numerics.Vectors.xml
C:\Users\l123o\source\repos\bip11\bip11\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\bip11.dll.config
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\bip11.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\bip11.pdb
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\csc.exe
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\csc.exe.config
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\csc.rsp
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\csi.exe
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\csi.exe.config
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\csi.rsp
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.AppContext.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Console.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.IO.Compression.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Net.Http.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Net.Sockets.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.ValueTuple.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Xml.XPath.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\vbc.exe
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\vbc.exe.config
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\vbc.rsp
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\VBCSCompiler.exe
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\Antlr3.Runtime.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\DocumentFormat.OpenXml.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\Elasticsearch.Net.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\EntityFramework.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\EntityFramework.SqlServer.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\Nest.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\Newtonsoft.Json.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Buffers.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Memory.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Net.Http.Formatting.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Numerics.Vectors.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Web.Helpers.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Web.Http.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Web.Http.WebHost.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Web.Mvc.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Web.Optimization.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Web.Razor.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Web.WebPages.Deployment.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Web.WebPages.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Web.WebPages.Razor.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\WebGrease.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\DocumentFormat.OpenXml.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\Elasticsearch.Net.pdb
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\Elasticsearch.Net.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\EntityFramework.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\EntityFramework.SqlServer.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\Nest.pdb
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\Nest.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Buffers.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Memory.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Numerics.Vectors.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\Newtonsoft.Json.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Net.Http.Formatting.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Web.Helpers.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Web.Http.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Web.Http.WebHost.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Web.Mvc.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Web.Optimization.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Web.Razor.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Web.WebPages.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Web.WebPages.Deployment.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\System.Web.WebPages.Razor.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\Antlr3.Runtime.pdb
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\ru\EntityFramework.resources.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\ru\System.Net.Http.Formatting.resources.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\ru\System.Web.Helpers.resources.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\ru\System.Web.Http.resources.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\ru\System.Web.Http.WebHost.resources.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\ru\System.Web.Mvc.resources.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\ru\System.Web.Optimization.resources.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\ru\System.Web.Razor.resources.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\ru\System.Web.WebPages.resources.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\obj\Debug\bip11.csprojAssemblyReference.cache
C:\Users\Алиса\Desktop\bip11\bip11\bip11\obj\Debug\bip11.csproj.CoreCompileInputs.cache
C:\Users\Алиса\Desktop\bip11\bip11\bip11\obj\Debug\bip11.csproj.CopyComplete
C:\Users\Алиса\Desktop\bip11\bip11\bip11\obj\Debug\bip11.dll
C:\Users\Алиса\Desktop\bip11\bip11\bip11\obj\Debug\bip11.pdb
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\bip11.dll.config
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\bip11.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\bip11.pdb
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\csc.exe
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\csc.exe.config
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\csc.rsp
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\csi.exe
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\csi.exe.config
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\csi.rsp
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.AppContext.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Console.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.IO.Compression.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Net.Http.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Net.Sockets.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.ValueTuple.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Xml.XPath.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\vbc.exe
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\vbc.exe.config
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\vbc.rsp
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\VBCSCompiler.exe
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\Antlr3.Runtime.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\DocumentFormat.OpenXml.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\Elasticsearch.Net.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\EntityFramework.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\EntityFramework.SqlServer.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\Nest.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\Newtonsoft.Json.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Buffers.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Memory.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Net.Http.Formatting.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Numerics.Vectors.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Web.Helpers.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Web.Http.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Web.Http.WebHost.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Web.Mvc.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Web.Optimization.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Web.Razor.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Web.WebPages.Deployment.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Web.WebPages.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Web.WebPages.Razor.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\WebGrease.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\DocumentFormat.OpenXml.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\Elasticsearch.Net.pdb
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\Elasticsearch.Net.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\EntityFramework.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\EntityFramework.SqlServer.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\Nest.pdb
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\Nest.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Buffers.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Memory.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Numerics.Vectors.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\Newtonsoft.Json.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Net.Http.Formatting.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Web.Helpers.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Web.Http.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Web.Http.WebHost.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Web.Mvc.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Web.Optimization.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Web.Razor.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Web.WebPages.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Web.WebPages.Deployment.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\System.Web.WebPages.Razor.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\Antlr3.Runtime.pdb
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\ru\EntityFramework.resources.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\ru\System.Net.Http.Formatting.resources.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\ru\System.Web.Helpers.resources.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\ru\System.Web.Http.resources.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\ru\System.Web.Http.WebHost.resources.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\ru\System.Web.Mvc.resources.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\ru\System.Web.Optimization.resources.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\ru\System.Web.Razor.resources.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\ru\System.Web.WebPages.resources.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\obj\Debug\bip11.csproj.CoreCompileInputs.cache
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\obj\Debug\bip11.csproj.CopyComplete
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\obj\Debug\bip11.dll
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\obj\Debug\bip11.pdb
C:\Users\Алиса\Desktop\bip11 — копия\bip11\bip11\obj\Debug\bip11.csprojAssemblyReference.cache
