<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fc89b89bad04b659993f71881b9b14b" Name="Diagram1">
        <EntityTypeShape EntityType="ggggggggModel.FIO" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ggggggggModel.Avto" Width="1.5" PointX="0.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ggggggggModel.Arenda" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ggggggggModel.FK_transfers_expanate" ManuallyRouted="false" />
        <AssociationConnector Association="ggggggggModel.FK_transfers_hall" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>